{% extends "base.html" %}

{% block title %}Provisioning {{ workspace.name }} - YouAreCoder{% endblock %}

{% block content %}
<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header with back button -->
    <div class="mb-6">
        <a href="{{ url_for('main.dashboard') }}" class="inline-flex items-center text-sm text-indigo-600 hover:text-indigo-500">
            <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Dashboard
        </a>
    </div>

    <!-- Progress card -->
    <div class="bg-white shadow sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold leading-7 text-gray-900">Creating Workspace: {{ workspace.name }}</h1>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500" id="progress-message">Initializing...</p>
                </div>
                <div>
                    <span class="inline-flex items-center rounded-md px-2 py-1 text-xs font-medium ring-1 ring-inset" id="status-badge">
                        <span class="status-dot mr-1.5 h-1.5 w-1.5 rounded-full"></span>
                        <span id="status-text">PROVISIONING</span>
                    </span>
                </div>
            </div>
        </div>

        <!-- Overall progress bar -->
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
            <div class="mb-2 flex items-center justify-between text-sm">
                <span class="font-medium text-gray-700">Overall Progress</span>
                <span class="font-medium text-gray-900"><span id="progress-percent">0</span>%</span>
            </div>
            <div class="h-4 w-full bg-gray-200 rounded-full overflow-hidden">
                <div id="progress-bar" class="h-full bg-indigo-600 transition-all duration-500" style="width: 0%"></div>
            </div>
            <p class="mt-2 text-sm text-gray-600" id="step-info">Starting provisioning...</p>
        </div>

        <!-- Action execution list -->
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
            <h3 class="text-sm font-medium text-gray-900 mb-4">Provisioning Steps</h3>
            <div class="space-y-3" id="actions-list">
                <p class="text-sm text-gray-500">Loading actions...</p>
            </div>
        </div>

        <!-- Success/Error actions -->
        <div class="border-t border-gray-200 px-4 py-5 sm:px-6 hidden" id="action-buttons">
            <div class="flex items-center justify-between space-x-3">
                <div class="flex space-x-3">
                    <a href="{{ url_for('workspace.view', workspace_id=workspace.id) }}"
                       class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 hidden" id="view-workspace-btn">
                        Open Workspace
                        <svg class="ml-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                    </a>
                    <button type="button"
                            onclick="document.getElementById('logs-modal').classList.remove('hidden')"
                            class="inline-flex items-center rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500 hidden" id="view-logs-btn">
                        <svg class="mr-2 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                        View Logs
                    </button>
                </div>
                <form method="POST" action="{{ url_for('workspace.delete', workspace_id=workspace.id) }}"
                      onsubmit="return confirm('Are you sure you want to delete this workspace? This action cannot be undone.');"
                      class="hidden" id="delete-form">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit"
                            class="inline-flex items-center rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500">
                        Delete Workspace
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Success message (hidden initially) -->
    <div class="mt-4 rounded-md bg-green-50 p-4 hidden" id="success-message">
        <div class="flex">
            <div class="flex-shrink-0">
                <svg class="h-5 w-5 text-green-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                </svg>
            </div>
            <div class="ml-3">
                <p class="text-sm font-medium text-green-800">
                    Workspace provisioned successfully! Redirecting in <span id="redirect-countdown">3</span> seconds...
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Logs Modal (hidden initially) -->
<div class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center p-4 z-50" id="logs-modal">
    <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[80vh] overflow-hidden">
        <div class="px-4 py-5 sm:px-6 border-b border-gray-200 flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Workspace Logs</h3>
            <button type="button" onclick="document.getElementById('logs-modal').classList.add('hidden')"
                    class="text-gray-400 hover:text-gray-500">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="px-4 py-5 sm:p-6 overflow-y-auto max-h-[60vh]">
            <pre class="bg-gray-900 text-gray-100 p-4 rounded text-xs font-mono" id="logs-content">Loading logs...</pre>
        </div>
    </div>
</div>

<script>
let pollingInterval = null;
let redirectTimeout = null;

function updateProgress(data) {
    // Update progress bar
    const progressPercent = data.progress_percent || 0;
    document.getElementById('progress-percent').textContent = progressPercent;
    document.getElementById('progress-bar').style.width = progressPercent + '%';

    // Update progress message
    if (data.progress_message) {
        document.getElementById('progress-message').textContent = data.progress_message;
    }

    // Update step info
    if (data.total_steps > 0) {
        document.getElementById('step-info').textContent =
            `Step ${data.provisioning_step} of ${data.total_steps} - ${data.progress_message}`;
    }

    // Update status badge
    const statusBadge = document.getElementById('status-badge');
    const statusText = document.getElementById('status-text');
    const statusDot = statusBadge.querySelector('.status-dot');

    if (data.status === 'active') {
        statusBadge.className = 'inline-flex items-center rounded-md bg-green-50 text-green-700 ring-green-600/20 px-2 py-1 text-xs font-medium ring-1 ring-inset';
        statusDot.className = 'status-dot mr-1.5 h-1.5 w-1.5 rounded-full bg-green-500';
        statusText.textContent = 'ACTIVE';
    } else if (data.status === 'error') {
        statusBadge.className = 'inline-flex items-center rounded-md bg-red-50 text-red-700 ring-red-600/10 px-2 py-1 text-xs font-medium ring-1 ring-inset';
        statusDot.className = 'status-dot mr-1.5 h-1.5 w-1.5 rounded-full bg-red-500';
        statusText.textContent = 'ERROR';
    } else if (data.status === 'provisioning') {
        statusBadge.className = 'inline-flex items-center rounded-md bg-blue-50 text-blue-700 ring-blue-600/20 px-2 py-1 text-xs font-medium ring-1 ring-inset';
        statusDot.className = 'status-dot mr-1.5 h-1.5 w-1.5 rounded-full bg-blue-500 animate-pulse';
        statusText.textContent = 'PROVISIONING';
    }

    // Update actions list
    if (data.actions && data.actions.length > 0) {
        updateActionsList(data.actions);
    }

    // Handle completion or error
    if (data.status === 'active') {
        handleSuccess();
    } else if (data.status === 'error') {
        handleError();
    }
}

function updateActionsList(actions) {
    const actionsList = document.getElementById('actions-list');
    actionsList.innerHTML = '';

    actions.forEach(action => {
        const actionDiv = document.createElement('div');
        actionDiv.className = 'flex items-start space-x-3';

        let icon, statusClass, statusText, timeText = '';

        if (action.status === 'completed') {
            icon = '<svg class="h-6 w-6 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
            statusClass = 'text-gray-900';
            statusText = action.description;
            if (action.duration_seconds) {
                timeText = `<span class="text-gray-500 text-xs">(${action.duration_seconds}s)</span>`;
            }
        } else if (action.status === 'running') {
            icon = '<svg class="h-6 w-6 text-blue-500 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>';
            statusClass = 'text-blue-900 font-medium';
            statusText = action.description;
            if (action.elapsed_seconds) {
                timeText = `<span class="text-blue-600 text-xs">(${Math.floor(action.elapsed_seconds)}s)</span>`;
            }
        } else if (action.status === 'failed') {
            icon = '<svg class="h-6 w-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
            statusClass = 'text-red-900 font-medium';
            statusText = action.description;
            if (action.error_message) {
                statusText += `<div class="mt-1 text-sm text-red-700 bg-red-50 p-2 rounded">${action.error_message}</div>`;
            }
        } else {
            icon = '<svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><circle cx="12" cy="12" r="9" stroke-width="2" /></svg>';
            statusClass = 'text-gray-500';
            statusText = action.description;
        }

        actionDiv.innerHTML = `
            <div class="flex-shrink-0 mt-0.5">${icon}</div>
            <div class="flex-1 min-w-0">
                <p class="text-sm ${statusClass}">${statusText} ${timeText}</p>
            </div>
        `;

        actionsList.appendChild(actionDiv);
    });
}

function handleSuccess() {
    if (pollingInterval) {
        clearInterval(pollingInterval);
        pollingInterval = null;
    }

    // Show success message
    document.getElementById('success-message').classList.remove('hidden');
    document.getElementById('action-buttons').classList.remove('hidden');
    document.getElementById('view-workspace-btn').classList.remove('hidden');

    // Countdown and redirect
    let countdown = 3;
    const countdownEl = document.getElementById('redirect-countdown');
    const countdownInterval = setInterval(() => {
        countdown--;
        countdownEl.textContent = countdown;
        if (countdown <= 0) {
            clearInterval(countdownInterval);
            window.location.href = "{{ url_for('workspace.view', workspace_id=workspace.id) }}";
        }
    }, 1000);
}

function handleError() {
    if (pollingInterval) {
        clearInterval(pollingInterval);
        pollingInterval = null;
    }

    // Show error actions
    document.getElementById('action-buttons').classList.remove('hidden');
    document.getElementById('view-logs-btn').classList.remove('hidden');
    document.getElementById('delete-form').classList.remove('hidden');

    // Update progress bar to red
    document.getElementById('progress-bar').className = 'h-full bg-red-600 transition-all duration-500';
}

function pollStatus() {
    fetch("{{ url_for('workspace.status', workspace_id=workspace.id) }}")
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateProgress(data);
            }
        })
        .catch(error => {
            console.error('Error polling status:', error);
        });
}

function loadLogs() {
    fetch("{{ url_for('workspace.logs', workspace_id=workspace.id) }}?lines=200")
        .then(response => response.json())
        .then(data => {
            if (data.success && data.logs) {
                document.getElementById('logs-content').textContent = data.logs;
            } else {
                document.getElementById('logs-content').textContent = 'No logs available';
            }
        })
        .catch(error => {
            document.getElementById('logs-content').textContent = 'Error loading logs: ' + error;
        });
}

// Initialize - load logs when modal opens
document.getElementById('view-logs-btn').addEventListener('click', loadLogs);

// Start polling on page load
pollStatus(); // Initial poll
pollingInterval = setInterval(pollStatus, 2000); // Poll every 2 seconds

// Cleanup on page unload
window.addEventListener('beforeunload', () => {
    if (pollingInterval) {
        clearInterval(pollingInterval);
    }
    if (redirectTimeout) {
        clearTimeout(redirectTimeout);
    }
});
</script>
{% endblock %}
