[Unit]
Description=YouAreCoder Auto-Stop Scheduler Check
Documentation=https://youarecoder.com
After=network.target youarecoder.service

[Service]
Type=oneshot
User=root
WorkingDirectory=/root/youarecoder
Environment="FLASK_APP=app"
Environment="FLASK_ENV=production"

# Activate virtual environment and run Flask CLI command
ExecStart=/root/youarecoder/venv/bin/flask auto-stop-check

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=youarecoder-auto-stop

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
