{% extends "base.html" %}

{% block title %}{% if template %}Edit{% else %}Create{% endif %} Template - YouAreCoder{% endblock %}

{% block content %}
<div class="py-10">
    <div class="mx-auto max-w-3xl px-4 sm:px-6 lg:px-8">
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">
                {% if template %}Edit Template{% else %}Create New Template{% endif %}
            </h1>
            <p class="mt-2 text-sm text-gray-500">
                Configure a workspace template with packages, extensions, and settings
            </p>
        </div>

        <form id="template-form" class="space-y-6 bg-white shadow-sm rounded-lg p-6">
            <!-- Basic Info -->
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700">Template Name *</label>
                <input type="text" name="name" id="name" required
                       value="{{ template.name if template else '' }}"
                       class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                       placeholder="e.g., Python Data Science">
            </div>

            <div>
                <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
                <textarea name="description" id="description" rows="3"
                          class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                          placeholder="Brief description of this template">{{ template.description if template else '' }}</textarea>
            </div>

            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label for="category" class="block text-sm font-medium text-gray-700">Category *</label>
                    <select name="category" id="category" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                        <option value="python" {% if template and template.category == 'python' %}selected{% endif %}>Python</option>
                        <option value="nodejs" {% if template and template.category == 'nodejs' %}selected{% endif %}>Node.js</option>
                        <option value="web" {% if template and template.category == 'web' %}selected{% endif %}>Web</option>
                        <option value="data-science" {% if template and template.category == 'data-science' %}selected{% endif %}>Data Science</option>
                        <option value="mobile" {% if template and template.category == 'mobile' %}selected{% endif %}>Mobile</option>
                        <option value="devops" {% if template and template.category == 'devops' %}selected{% endif %}>DevOps</option>
                        <option value="go" {% if template and template.category == 'go' %}selected{% endif %}>Go</option>
                        <option value="general" {% if template and template.category == 'general' %}selected{% endif %}>General</option>
                    </select>
                </div>

                <div>
                    <label for="visibility" class="block text-sm font-medium text-gray-700">Visibility *</label>
                    <select name="visibility" id="visibility" required
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm">
                        <option value="company" {% if template and template.visibility == 'company' %}selected{% endif %}>Company</option>
                        <option value="user" {% if template and template.visibility == 'user' %}selected{% endif %}>Personal</option>
                    </select>
                </div>
            </div>

            <!-- Rollback Configuration -->
            <div class="rounded-md bg-yellow-50 p-4 border border-yellow-200">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <div class="ml-3 flex-1">
                        <div class="flex items-center">
                            <input type="checkbox" name="rollback_on_fatal_error" id="rollback_on_fatal_error"
                                   {% if template and template.rollback_on_fatal_error %}checked{% endif %}
                                   class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500">
                            <label for="rollback_on_fatal_error" class="ml-2 text-sm font-medium text-yellow-800">
                                Enable Automatic Rollback on Fatal Errors
                            </label>
                        </div>
                        <p class="mt-2 text-sm text-yellow-700">
                            When enabled, all successfully completed actions will be automatically rolled back if a fatal error occurs during workspace provisioning. This ensures clean state recovery but may increase provisioning time.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Action Sequences -->
            <div class="space-y-4">
                <div class="flex items-center justify-between">
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Provisioning Actions</label>
                        <p class="text-xs text-gray-500 mt-1">Configure the sequence of actions to provision this workspace</p>
                    </div>
                    <button type="button" onclick="addAction()" class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                        <svg class="-ml-0.5 mr-1.5 h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10.75 4.75a.75.75 0 00-1.5 0v4.5h-4.5a.75.75 0 000 1.5h4.5v4.5a.75.75 0 001.5 0v-4.5h4.5a.75.75 0 000-1.5h-4.5v-4.5z" />
                        </svg>
                        Add Action
                    </button>
                </div>

                <div id="actions-container" class="space-y-3">
                    <!-- Actions will be added here dynamically -->
                </div>

                <div id="no-actions-message" class="text-center py-8 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
                    <svg class="mx-auto h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                    </svg>
                    <p class="mt-2 text-sm text-gray-500">No actions configured. Click "Add Action" to get started.</p>
                </div>
            </div>
            <!-- Actions -->
            <div class="flex justify-end gap-3 pt-4 border-t">
                <a href="{{ url_for('admin.templates_list') }}"
                   class="inline-flex justify-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50">
                    Cancel
                </a>
                <button type="submit"
                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700">
                    {% if template %}Update{% else %}Create{% endif %} Template
                </button>
            </div>
        </form>
    </div>
</div>

<script>
let actionCounter = 0;
let actions = [];
let actionTypes = {}; // Will be loaded dynamically from API

// Load action types from backend API
async function loadActionTypes() {
    try {
        const response = await fetch('/api/actions/types');
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        actionTypes = await response.json();
        console.log('Loaded action types:', Object.keys(actionTypes).length);
    } catch (error) {
        console.error('Failed to load action types:', error);
        // Fallback to empty object - form will show error
        actionTypes = {};
        alert('Failed to load action types from server. Please refresh the page.');
    }
}

// Initialize action types on page load
document.addEventListener('DOMContentLoaded', async function() {
    await loadActionTypes();
});

function addAction() {
    const actionId = `action-${actionCounter++}`;
    const container = document.getElementById('actions-container');
    const noMessage = document.getElementById('no-actions-message');

    if (noMessage) noMessage.style.display = 'none';

    const actionHtml = `
        <div id="${actionId}" class="bg-white border border-gray-300 rounded-lg p-4 shadow-sm">
            <div class="flex items-start justify-between mb-3">
                <div class="flex-1 grid grid-cols-3 gap-3">
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Action Type</label>
                        <select class="action-type w-full text-sm rounded-md border-gray-300" onchange="updateActionParameters('${actionId}', this.value)">
                            <option value="">Select action type...</option>
                            ${Object.entries(actionTypes).map(([key, val]) =>
                                `<option value="${key}">${val.name}</option>`
                            ).join('')}
                        </select>
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Display Name</label>
                        <input type="text" class="action-display-name w-full text-sm rounded-md border-gray-300" placeholder="e.g., Clone Main Repo">
                    </div>
                    <div>
                        <label class="block text-xs font-medium text-gray-700 mb-1">Action ID</label>
                        <input type="text" class="action-id w-full text-sm rounded-md border-gray-300" placeholder="e.g., clone-main-repo">
                    </div>
                </div>
                <button type="button" onclick="removeAction('${actionId}')" class="ml-3 text-gray-400 hover:text-red-600">
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                </button>
            </div>

            <div class="action-parameters space-y-2 mb-3">
                <!-- Parameters will be added here -->
            </div>

            <div class="grid grid-cols-4 gap-3 text-sm">
                <div class="flex items-center">
                    <input type="checkbox" class="action-enabled h-3 w-3 rounded border-gray-300 text-indigo-600" checked>
                    <label class="ml-1.5 text-xs text-gray-700">Enabled</label>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" class="action-fatal h-3 w-3 rounded border-gray-300 text-red-600">
                    <label class="ml-1.5 text-xs text-gray-700">Fatal on error</label>
                </div>
                <div>
                    <label class="block text-xs text-gray-600">Max Retries</label>
                    <input type="number" class="action-retries w-full text-xs rounded border-gray-300" value="1" min="1" max="5">
                </div>
                <div>
                    <label class="block text-xs text-gray-600">Order</label>
                    <input type="number" class="action-order w-full text-xs rounded border-gray-300" value="${actions.length + 1}" min="1">
                </div>
            </div>
        </div>
    `;

    container.insertAdjacentHTML('beforeend', actionHtml);
    actions.push(actionId);
}

function removeAction(actionId) {
    const element = document.getElementById(actionId);
    if (element) {
        element.remove();
        actions = actions.filter(id => id !== actionId);

        if (actions.length === 0) {
            const noMessage = document.getElementById('no-actions-message');
            if (noMessage) noMessage.style.display = 'block';
        }
    }
}

function updateActionParameters(actionId, actionType) {
    const container = document.getElementById(actionId);
    if (!container) return;

    const parametersDiv = container.querySelector('.action-parameters');
    if (!parametersDiv) return;

    parametersDiv.innerHTML = '';

    if (!actionType || !actionTypes[actionType]) return;

    const params = actionTypes[actionType].parameters;
    for (const [key, config] of Object.entries(params)) {
        let inputHtml = '';

        if (config.type === 'text') {
            inputHtml = `<input type="text" class="param-${key} w-full text-sm rounded-md border-gray-300" placeholder="${config.default || ''}" ${config.required ? 'required' : ''}>`;
        } else if (config.type === 'textarea') {
            inputHtml = `<textarea class="param-${key} w-full text-sm rounded-md border-gray-300 rows="2" ${config.required ? 'required' : ''}></textarea>`;
        } else if (config.type === 'select') {
            inputHtml = `<select class="param-${key} w-full text-sm rounded-md border-gray-300">
                ${config.options.map(opt => `<option value="${opt}" ${opt === config.default ? 'selected' : ''}>${opt}</option>`).join('')}
            </select>`;
        } else if (config.type === 'number') {
            inputHtml = `<input type="number" class="param-${key} w-full text-sm rounded-md border-gray-300" placeholder="${config.default || ''}" ${config.required ? 'required' : ''}>`;
        } else if (config.type === 'checkbox') {
            inputHtml = `<input type="checkbox" class="param-${key} h-4 w-4 rounded border-gray-300 text-indigo-600" ${config.default ? 'checked' : ''}>`;
        }

        parametersDiv.insertAdjacentHTML('beforeend', `
            <div>
                <label class="block text-xs font-medium text-gray-700 mb-1">${config.label}</label>
                ${inputHtml}
            </div>
        `);
    }
}

function collectActions() {
    const actionsData = [];

    actions.forEach((actionId, index) => {
        const container = document.getElementById(actionId);
        if (!container) return;

        const actionType = container.querySelector('.action-type').value;
        if (!actionType) return;

        const actionData = {
            action_id: container.querySelector('.action-id').value || `action-${index + 1}`,
            action_type: actionType,
            display_name: container.querySelector('.action-display-name').value || actionTypes[actionType].name,
            category: actionTypes[actionType].category,
            description: actionTypes[actionType].description,
            order: parseInt(container.querySelector('.action-order').value) || (index + 1),
            enabled: container.querySelector('.action-enabled').checked,
            fatal_on_error: container.querySelector('.action-fatal').checked,
            retry_config: {
                max_attempts: parseInt(container.querySelector('.action-retries').value) || 1,
                retry_delay_seconds: 5,
                exponential_backoff: false
            },
            parameters: {},
            dependencies: []
        };

        // Collect parameters
        const params = actionTypes[actionType].parameters;
        for (const key in params) {
            const input = container.querySelector(`.param-${key}`);
            if (input) {
                actionData.parameters[key] = input.value;
            }
        }

        actionsData.push(actionData);
    });

    return actionsData;
}

// Load existing actions if editing
{% if action_sequences %}
window.addEventListener('DOMContentLoaded', function() {
    const sequences = {{ action_sequences | tojson | safe }};
    sequences.forEach(action => {
        addAction();
        const actionId = actions[actions.length - 1];
        const container = document.getElementById(actionId);

        container.querySelector('.action-type').value = action.action_type;
        container.querySelector('.action-display-name').value = action.display_name;
        container.querySelector('.action-id').value = action.action_id;
        container.querySelector('.action-enabled').checked = action.enabled;
        container.querySelector('.action-fatal').checked = action.fatal_on_error;
        container.querySelector('.action-retries').value = action.retry_config?.max_attempts || 1;
        container.querySelector('.action-order').value = action.order;

        updateActionParameters(actionId, action.action_type);

        // Set parameter values
        setTimeout(() => {
            for (const [key, value] of Object.entries(action.parameters || {})) {
                const input = container.querySelector(`.param-${key}`);
                if (input) input.value = value;
            }
        }, 100);
    });
});
{% endif %}

document.getElementById('template-form').addEventListener('submit', async function(e) {
    e.preventDefault();

    const formData = {
        name: document.getElementById('name').value,
        description: document.getElementById('description').value,
        category: document.getElementById('category').value,
        visibility: document.getElementById('visibility').value,
        rollback_on_fatal_error: document.getElementById('rollback_on_fatal_error').checked,
        config: {},  // Empty config for action-based templates
        actions: collectActions()
    };

    const url = {% if template %}`/admin/templates/{{ template.id }}`{% else %}'/admin/templates/create'{% endif %};
    const method = {% if template %}'PUT'{% else %}'POST'{% endif %};

    try {
        const response = await fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(formData)
        });

        const data = await response.json();

        if (response.ok) {
            window.location.href = '/admin/templates';
        } else {
            alert(data.error || 'Failed to save template');
        }
    } catch (error) {
        console.error('Error:', error);
        alert('Failed to save template');
    }
});
</script>
{% endblock %}
